<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tier.TierFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/tierPrueba"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Info"/>

        <!--Layout Contenedor del FlexBox para poder ajustarse a un tamaño minimo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:minHeight="@dimen/tier_row_images"
            android:layout_height="wrap_content"
            android:background="@color/blackTierBackground"
            android:padding="2dp">

            <es.ucm.fdi.tieryourlikes.utilities.CustomFlexboxLayout
                android:id="@+id/tierFlexContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tier_row_normal_background"
                app:flexWrap="wrap">

                <ImageView
                    android:maxWidth="@dimen/tier_row_images"
                    android:layout_width="@dimen/tier_row_images"
                    android:maxHeight="@dimen/tier_row_images"
                    android:layout_height="@dimen/tier_row_images"
                    android:src="@drawable/ic_baseline_tag_faces_24"
                    android:scaleType="fitXY"
                    android:visibility="gone"/>

            </es.ucm.fdi.tieryourlikes.utilities.CustomFlexboxLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tierMakerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_google_signin_btn_text_light_default"
            tools:listitem="@layout/tier_row">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>