<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:padding="5dp">
    
    <EditText
        android:id="@+id/editText_row"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@color/light_grey"
        android:hint="@string/s"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        android:layout_height="40dp"
        android:autofillHints=""
        android:inputType="textPersonName"/>

    <ImageView
        android:id="@+id/remove_button_row"
        android:layout_width="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_delete_24"
        android:contentDescription="@string/delete" />

</LinearLayout>