<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/menu_settings_text" />

    <item android:title="Opciones de cuenta">
        <menu>
            <item
                android:id="@+id/loginFragment"
                android:icon="@drawable/ic_baseline_admin_user_24"
                android:title="@string/login_button_text"
                />
            <item
                android:id="@+id/registerFragment"
                android:icon="@drawable/ic_baseline_admin_user_24"
                android:title="@string/register_button_text"
                />
        </menu>
    </item>

</menu>